# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
Pachaq, un joven estudiante y amante de la historia, busca información para su proyecto escolar.
Pachaq camina a través de las estanterías en búsqueda de libros de historia.
Su curiosidad lo termina llevando a la sección más olvidada de la biblioteca, donde encuentra...
...Un libro polvoriento oculto detrás de uno de los estantes.
Entonces, el libro misterioso cae y se abre, emitiendo una luz ancestral.
do animation_player.play(&"walk_off")
¡Manco Capac, el primer inca, emerge del libro!
=> END
